spring.application.name=ProjectYC
#Security Configuration

#automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

#import database credentials from external file (you can also use system environment variables)
spring.config.import=file:E:/External_property_files/YC_Backend/db.properties
#the db.properties file should contain the following properties:
#spring.datasource.url =DatabaseUrl
#spring.datasource.username=DatabaseUserName
#spring.datasource.password=DatabasePassword

#show SQL queries in console
spring.jpa.show-sql=true

